{
  "name": "mintmoment",
  "version": "1.0.0",
  "description": "MintMoment — Your life, minted onchain. A Lifestyle Companion ASP for OKX.AI that turns personal moments into onchain keepsakes on X Layer.",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "smoke": "node scripts/smoke_test.js",
    "lint": "node --check src/server.js"
  },
  "keywords": [
    "okx",
    "okxai",
    "x402",
    "x-layer",
    "agent",
    "asp",
    "lifestyle",
    "ai-agent",
    "marketplace"
  ],
  "author": "yemiight02 <fijinfolu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
